
[www]

pm                   = dynamic
pm.max_children      = 16
pm.start_servers     = 10
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests      = 1024

slowlog = /var/log/php-fpm/www-slow.log
chdir = /var/www

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[log_level] = warning


listen       = /tmp/php-fpm.socket
listen.owner = nobody
listen.group = nobody
listen.mode  = 0666
user         = php-fpm
group        = php-fpm


;php_value[session.save_handler] = files
;php_value[session.save_path]    = /var/lib/php/session
;php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

php_admin_value[disable_functions] = exec, passthru, shell_exec, system, proc_open, popen, curl_exec, curl_multi_exec, parse_ini_file, show_source
php_admin_flag[allow_url_fopen]    = Off
php_admin_flag[allow_url_include]  = Off

php_admin_flag[expose_php]                 = off
php_flag[display_errors]                   = on
php_admin_value[memory_limit]              = 256M
php_value[date.timezone]                   = UTC
php_value[error_reporting]                 = E_ALL
php_value[post_max_size]                   = 32M
php_value[upload_max_filesize]             = 32M
php_flag[short_open_tag]                   = on
php_value[max_execution_time]              = 300
php_admin_value[request_terminate_timeout] = 0
php_flag[always_populate_raw_post_data]    = on
php_admin_value[cgi.fix_pathinfo]          = 0
php_admin_value[security.limit_extensions] = .php

