
server {
  listen 80;
  server_name .example.com;
  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name example.com;
  root /var/www/html/$host/public/;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }
  ssl_certificate     /etc/ssl/resty-auto-ssl-fallback.crt;
  ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
  include _params_ssl.conf;
  location / {
      try_files $uri /index.html;
  }
  include _params_optimization.conf;
}

server {
  listen 443 ssl;
  server_name laravel.example.com;
  root /var/www/html/$host/public/;
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }
  ssl_certificate     /etc/ssl/resty-auto-ssl-fallback.crt;
  ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
  include _params_ssl.conf;
  include _params_fastcgi.conf;
  include _params_optimization.conf;
}
