
charset utf-8;

location = /favicon.ico {
	log_not_found off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
}

location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|otf)$ {
	expires max;
	log_not_found off;
	add_header "Vary" "Accept-Encoding";
}

