
location / {
	try_files $uri $uri/ /index.php?$query_string =404;
}

location ~ \.php$ {
	fastcgi_pass  unix:/tmp/php-fpm.socket;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html/$host/:/tmp/";
	include       fastcgi_params;
}

