
user nginx nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	include mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;

	gzip            on;
	gzip_min_length 1k;
	gzip_buffers    4 16k;
	gzip_comp_level 9;
	gzip_static     on;
	gzip_types      text/plain text/css application/javascript application/x-javascript application/xml image/svg+xml;
	gzip_disable    "MSIE[1-6]\.";

	# client_body_buffer_size 16m;

	client_max_body_size 32m;
	sendfile on;
	server_tokens off;

	index index.html index.php;

	# fastcgi_buffers 16 16k;
	# fastcgi_buffer_size 32k;

	# open_file_cache off;

	server {
		listen 80;
		server_name example.com www.example.com;
		root /var/www/html/example.com/public/;
		include _location_fastcgi.conf;
		fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html/example.com/:/tmp/";
	}

	server {
		listen 80;
		root /var/www/html/default/public/;
		include _location_fastcgi.conf;
		fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html/default/:/tmp/";
	}

}

