bind 0.0.0.0
protected-mode yes
port 6379

unixsocket /tmp/redis.sock
unixsocketperm 700

daemonize no
supervised no

pidfile /var/run/redis.pid
loglevel notice
logfile /var/log/redis/redis.log

maxmemory 16mb
maxmemory-policy allkeys-lru

appendonly yes
appendfilename "appendonly.aof"
appendfsync always
